.collection-grid-height--large {
  min-height: 26vw;
}
@media screen and (min-width: 1200px) {
  .collection-grid-height--large {
    min-height: 26vw;
  }
}
@media screen and (min-width: 1360px) {
  .collection-grid-height--large {
    min-height: 71.2rem;
  }
}
.collection-grid-height--small {
  min-height: 14vw;
}
@media screen and (min-width: 1200px) {
  .collection-grid-height--small {
    min-height: 14vw;
  }
}
@media screen and (min-width: 1360px) {
  .collection-grid-height--small {
    min-height: 40rem;
  }
}
.collection-grid-height--medium {
  min-height: 19vw;
}
@media screen and (min-width: 1200px) {
  .collection-grid-height--medium {
    min-height: 19vw;
  }
}
@media screen and (min-width: 1360px) {
  .collection-grid-height--medium {
    min-height: 52rem;
  }
}
.collection-grid__wrapper {
  display: grid;
  gap: 2.4rem;
  padding: 0;
  margin: 0;
  list-style: none;
  align-self: flex-start;
}
.collection-grid__wrapper .multicolumn-card__image-wrapper {
  position: relative;
  z-index: 1;
}
.collection-grid__wrapper .multicolumn-card__image-wrapper img,
.collection-grid__wrapper .multicolumn-card__image-wrapper svg {
  transition: transform var(--duration-long) ease;
}
.collection-grid__wrapper .multicolumn-card__image-wrapper:hover img,
.collection-grid__wrapper .multicolumn-card__image-wrapper:hover svg {
  transform: scale(1.12);
}
.collection-grid .collection-grid__cards {
  position: relative;
  border-radius: 0.8rem;
  overflow: hidden;
}
.collection-grid .collection-grid__card-box .collection-grid__image-block {
  flex-direction: column-reverse;
  padding: 0;
  height: auto;
}
.collection-grid .collection-grid__card-box .collection-grid__image-block:before {
  content: unset;
}
.collection-grid .collection-grid__card-box .collection-grid__image-item {
  position: unset;
}
.collection-grid .collection-grid__card-box .collection-grid__image-item img,
.collection-grid .collection-grid__card-box .collection-grid__image-item svg {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  min-height: 56rem;
}
.collection-grid .collection-grid__card-box .collection-grid__image-box {
  flex-direction: unset;
}
.collection-grid .collection-grid__card-box .collection-grid__title {
  padding: unset;
  margin-top: 2.4rem;
}
.collection-grid .collection-grid__card-box .collection-grid-text {
  margin-top: 0.8rem;
}